<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trolley</title>
  <!-- Bootstrap CSS link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap JS and jQuery scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .trello-logo {
      background-color: transparent;
      border: none;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    .button-container {
      display: flex;
      align-items: center;
    }

    .dropdown-button {
      border: none;
      background-color: transparent;
      box-shadow: none;
      padding: 0;
      margin-right: 10px;
      margin-left: 100px;
      margin-top: 50px;
    }

    .right-aligned-buttons {
      display: flex;
      align-items: center;
    }

    .ml-auto {
      margin-left: auto;
    }
  </style>

  <script src="./js/userInfo.js"></script>
</head>

<body>
  <header class="bg-light">
    <div class="container header-container">
      <h1 class="text-center">
        <span class="text-warning font-weight-bold text-uppercase trello-logo">trolley</span>
      </h1>
      <div class="button-container right-aligned-buttons">
        <button type="button" class="btn btn-light" id="signupbtn">회원가입</button>
        <button type="button" class="btn btn-light" id="loginbtn">로그인</button>
        <button type="button" class="btn btn-light" id="logoutbtn">로그아웃</button>
      </div>
    </div>
  </header>

  <main class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>내 정보</h2>
      <div class="button-container">
        <button type="button" class="btn btn-outline-primary me-2" id="editProfileBtn">내 정보 수정</button>
        <button type="button" class="btn btn-outline-danger" id="deleteAccountBtn">회원 탈퇴</button>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">유저 이름</h5>
        <p class="card-text" id="userName">userName</p>
        <h5 class="card-title">이메일</h5>
        <p class="card-text" id="userEmail">userEmail@example.com</p>
      </div>
    </div>
  </main>

  <!-- 내 정보 수정 모달 -->
  <div class="modal fade" id="EditUserInfoModal" tabindex="-1" aria-labelledby="addBoardModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="EditUserInfoModalLabel">내 정보 수정</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="EditUserInfoForm">
            <div class="mb-3">
              <label for="userName" class="form-label">유저 이름</label>
              <input type="text" class="form-control" id="user_name" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">비밀번호</label>
              <input type="password" class="form-control" id="password" required />
            </div>
            <button type="submit" class="btn btn-primary">수정완료</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>